# ohlc-writer

./: README.md  pom.xml
config/: application.yml  logback.xml
src/main/java/org/ohlcTS/: KafkaManager.java  Main.java
src/main/java/org/ohlcTS/TimeStream/: FlushManager.java  ServiceManager.java
src/main/java/org/ohlcTS/TimeStream/Clients/: Client.java  ClientImpl.java
src/main/java/org/ohlcTS/config/: kafka.ini  timestream_writer.ini
src/main/java/org/ohlcTS/kafka/: KafkaConfig.java  KafkaException.java  KafkaProcessor.java  KafkaUtils.java
src/main/java/org/ohlcTS/models/: OHLCCandle.java  OHLC_TS.java  TestModel.java
src/main/java/org/ohlcTS/utils/: Setting.java
src/main/resources/: config.properties
