#Kafka broker list
KAFKA_BROKERS = localhost:9092

# Kafka client id
KAFKA_CLIENT_ID = client1

# Kafka consumer topic list
KAFKA_TOPICS = ohlc,ohlc5,ohlc15,ohlc30,ohlc60

# Kafka topic prefix
KAFKA_TOPIC_NAME_PREFIX = ohlc

# Kafka client group id
KAFKA_GROUP_ID_CONFIG = consumerGroup2

# Kafka offset reset
KAFKA_OFFSET_RESET_EARLIER = earliest

# Kafka consumer max polling records
KAFKA_MAX_POLL_RECORDS = 100

#Kafka sequence start or resume
KAFKA_SEQUENCE_START = false

#Log4j logger Details
log.server.threshold = DEBUG
log.client.threshold = DEBUG
log.console.threshold = DEBUG

SOLR_SERVER_IP=172.20.162.20
SOLR_SERVER_PORT=8983
CORE_MAPPING_BASE_URL=http://smt-asia.feedgma.com/
SOLR_CLOUD_MODE=1
MAX_SOLR_WRITES=100
COMMIT_WITHIN_MILLIS = 1

IS_FILTER_BY_EXCHANGE_ENABLED = 0
EXCHANGE_LIST=CMEEMINI,NSDQOT,COMEX,AMEX,EUREX,NSDQBB,GTISPM,NYMEX,NYSEIDX,XETRA,DJI,NYSE,CBOTEMIN,CBOEIDX,NSDQGI,GBLSEI,FTSE,GTISEP,S&P,NSDQ,CME,CBOT,PFX,GLOBAL,HSTCIDX,XSTC,HKEX,XIDX,XPHS,XBKK,SGX,XTKS,HSTC,XNZE,XTAI,XKRX,XASX,CNSGSE,XSHE,XKLS,SGSEIDX,IJSXIDX,XTAIIDX,ASXOP,XNZEIDX,XTKEIDX,XBKKIDX,XTKSIDX,XSTCIDX,XASXIDX,XPHSIDX,XSHEIDX,HKHSIDX,CFTSEIDX,CINAVIDX,CCRPTIDX,HKEXIDX,BMIDX,GLOBAL,CASE,FDM,ADSM,TDWL,LKCSE,MSM,ASE,BSE,CSE,DFM,DSE,DSM,ISE,KSE,TNTSE,ADXIDX

# Realtime Core Name if not configured it will take as REAL_TIME_V3
REAL_TIME_CORE_NAME=REAL_TIME_V5